*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 20px;
    background-color: rgb(241, 208, 123);
    padding: 30px;
    border-radius: 50px;
    box-shadow: 2px 3px 3px rgb(78, 133, 168);
}
.menu img{
    width: 20px;
    height: 20px;
    display:none;
    cursor: pointer;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    align-content: center;
gap: 20px;

}
li{
    list-style: none;
    font-size: large;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
li:hover{
    color: darkgoldenrod;
}
.first{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: rgb(242, 244, 246);
    /* background-image: url("om.jpg"); */
}
.first .image_one img{
    margin: auto;
    width: 100%;
    max-width: 600px;
    height: auto;
}
h1{
    font-size: 8vw;
    font-family:"Oleo Script";
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 30px;
    margin: auto;
    padding: 30px;
    text-align: center;
}
.text img{
    width:100px;
    flex-shrink: 0;
}

.btn{
    border: 1px solid black;
    border-radius: 25px;
    padding: 12px 25px;
  
    color: white;
    background-color: black;
    cursor: pointer;
    font-size: 1.2rem;
}
.btn:hover{
    background-color:darkgoldenrod;
    color: black;
}
.second{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: auto;
    padding: 20px;
    margin: 5px;
    background-color: rgb(247, 246, 238);
    border-radius: 20px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.grid img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.heading{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
padding: 20px;
margin: 20px;
font-weight: bold;
color: goldenrod;
font-size: 30px;
}
a{
    color: black;
}
a:hover{
    color: darkgoldenrod;
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
    padding: 20px;
}
.three{
    background-image: url("6.jpg");
    width: 100%;
    height: 80vh;
background-size: cover;
    text-align: center;
    color: white;
    background-position: center center;
    background-size: cover;
    max-width: 100%;
   
}
.text1{
    margin: 30px;
    padding: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:2rem;
    font-weight: bolder;
    max-width: 50vw;
    margin: auto;
}
.btn1{
    border: 1px solid black;
    border-radius: 25px;
    padding: 12px 25px;
  font-size: 1.2rem;
    color: white;
 background-color:darkgoldenrod;
 cursor: pointer;
}
.btn1:hover{
    color: black;
    background-color: white;
}
.form{
   
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100vh;
    width: 100%;
}
form{
    border: 1px white;
    background-color:aliceblue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   gap: 10px;
   padding: 20px;
    margin: 20px;
    width: 80%;
    max-width: 600px;
    align-content: center;
}
input{
    border: none;
    border-bottom: 2px solid black;
    padding-bottom: 20px;
    margin-bottom: 20px;
    background-color: transparent;
}

textarea{
    border: none;
    border-bottom: 2px solid black;
    padding-bottom: 20px;
    margin-bottom: 20px;
    background-color: transparent;
}
label{
    font-size: large;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
form p{
    font-size: large;
    font-weight:normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
footer{
    height: 40vh;
background-color: goldenrod;
text-align: center;
}
@media screen and (max-width: 950px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); 
    }
    .menu img{
        display: flex;
    }
    
    ul{
        display: none;
        position: absolute;
        top: 100px;
        width: 100%;
        text-align: center;
        padding: 10px 0;
       flex-direction: column;
       gap: 10px;
    }
    ul:active{
        display: flex;
    }
}

@media screen and (max-width: 540px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:768px) {
    form{
        width: 90%;
    }
    p{
        font-size: 0.6rem;
    }
    .text1{
        font-size: 1rem;
        padding: 20px;
    }
    .btn{
        font-size: 1rem;
    }
    .btn1{
        font-size: 1rem;
    }
    input,textarea{
        font-size: 1rem;
    }
    label{
        font-size: 1.2rem;
    }
    .three{
        height: 60vh;
    }
}



